<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C# COMPLETO Programação Orientada a Objetos + Projetos - Certificado local</title>
<style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: black;
  }
  
  .background-image {
    background-image: url('imagem/Certificado_csharp.jpg');
    background-size: contain; /* Faz com que a imagem se ajuste à tela sem cortes, mas pode não cobrir completamente a tela */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-position: center; /* Centraliza a imagem */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
</style>
</head>
<body>
<div class="background-image"></div>
</body>
</html>